# PREPARCIAL

./: .gitignore  BIENVENIDA.txt  DEMOSTRACION.md  ESTRUCTURA_PROYECTO.txt  GUIA_RAPIDA.md  Gestion_Envios_Rastreo.postman_collection.json  INDICE.md  Postman_Environment.json  README.md  RESUMEN.md  comandos-utiles.sh  docker-compose.yml  start-services.sh  stop-services.sh  test-endpoints.sh
gateway/: pom.xml
gateway/src/main/java/com/parcial/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-docker.yml  application.yml
ms-packages/: pom.xml
ms-packages/src/main/resources/: application.yml
ms-shipments/: pom.xml
ms-shipments/src/main/java/com/parcial/shipments/: ShipmentsApplication.java
ms-shipments/src/main/java/com/parcial/shipments/controller/: ShipmentController.java
ms-shipments/src/main/java/com/parcial/shipments/dto/: ShipmentRequest.java  ShipmentResponse.java
ms-shipments/src/main/java/com/parcial/shipments/exception/: GlobalExceptionHandler.java
ms-shipments/src/main/java/com/parcial/shipments/model/: Shipment.java
ms-shipments/src/main/java/com/parcial/shipments/repository/: ShipmentRepository.java
ms-shipments/src/main/java/com/parcial/shipments/service/: ShipmentService.java
ms-shipments/src/main/resources/: application.yml
